.typing-text h3{
    font-size 50px;
    font-weight 600;
    min-width 280px;
}

.typing-text span{
    position relative;
    margin-left 7px;
 
}
.typing-text spanbefore{
    content ;
    color #ff004f;
    animation  words 20s infinite;
}

.typing-text spanafter{
    content'';
    background-color #080808;
    positionabsolute;
    width calc(100% + 8px);
    height 100%;
    border-left 3px solid #080808;
    right-8px;
    animation cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
       border-left 3px solid #ff004f
    }

}
@keyframes words{
    0%,20%{
        content 'Recording Engineer';
    }
    21%,40%{
        content 'Mixing Engineer';
    }
    41%,60%{
        content 'Sound designer';
    }
    61%,80%{
        content 'Sound Enginner';
    }
    81%,100%{
        content 'Sonic Enhancer';
    }
}

@keyframes typing{
    10%,15%,
    30%,35%,
    50%,55%,
    70%,75%,
    90%,95% {
        width0;
    }
    5%,20%,
    25%,40%,
    45%,60%,
    65%,80%,85%{
        width calc(100% + 8px);
    }
}

